/.github/
/.gitlab/
/Branches/
/Docs/
/MotorWorld_CarFactory/
/OldVersions/
/RepoData/
/404.html
/404.jpeg
/404.md
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/FAIR-USE.md
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.asm
/LICENSE-GPL.rs
/LICENSE-GPL.txt
/LICENSE-GPL3.asm
/LICENSE-GPL3.rs
/LICENSE-GPL3.txt
/LICENSE.asm
/LICENSE.rs
/LICENSE.txt
/MW_CarFactory_Icon.png
/MW_CarFactory_Icon2.png
/PROJECT_LANG_1.rs
/PROJECT_LANG_2.asm
/README.md
/ROOTFILES.base
/SeansLifeArchive_Images_MotorWorld_CarFactory_REPOLIST.urll
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md 
